<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>折线点击事件</title>
</head>
<script charset="utf-8"
    src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
<style>
    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    #mapContainer {
        width: 100%;
        height: 100%;
    }

    #info {
        display: none;
        position: absolute;
        left: 30px;
        top: 90px;
        background: #fff;
        border-radius: 5px;
        padding: 10px;
        z-index: 9999;
    }
    #buttonContainer {
        position: absolute;
        left: 30px;
        top: 30px;
        z-index: 9999;
    }

    #buttonContainer input {
        background: #fff;
        padding: 10px;
        width: 120xp;
        outline-style: none;
        margin-right: 10px;
        border-radius: 10px;
    }
</style>

<body onload="initMap()">
    <div id="buttonContainer">
        <input type="button" id = "bindClick" value="绑定点击事件">
        <input type="button" id = "unbindClick" value="解绑点击事件">
    </div>‘
    <div id="info"></div>
    <div id="mapContainer"></div>
</body>
<script>
    var map = null;
    var polyline = null;
    var infoDom = document.getElementById('info');
    var bindBtn = document.getElementById('bindClick');
    var unbindBtn = document.getElementById('unbindClick');
    function initMap(){
        // 地图中心点
        const center = new TMap.LatLng(40.040452,116.273486);
        // 初始化地图
        map = new TMap.Map("mapContainer",{
            center,
            zoom: 16
        });
        // 创建MultiPolyline
        polyline = new TMap.MultiPolyline({
            id:"polyline-layer",  // 图层唯一标识
            map: map,  // 绘制到目标地图
            // 折线定义样式
            styles:{
                'green': new TMap.PolylineStyle({
                    'color': '#00FF00', //线填充色
                    'width': 6, //折线宽度
                    'borderWidth': 3, //边线宽度
                    'borderColor': '#CCC', //边线颜色
                    'lineCap': 'butt' //线端头方式
                }),
                'red': new TMap.PolylineStyle({
                    'color': '#FF0000', //线填充色
                    'width': 6,//折线宽度
                    'borderWidth': 3, //边线宽度
                    'borderColor': '#CCC', //边线颜色
                    'lineCap': 'butt' //线端头方式
                })
            },
            // 折线数据定义
            geometries: [
                {
                    'id': 'polyline1',
                    'styleId': 'green',
                    'paths': [new TMap.LatLng(40.038540, 116.272389), new TMap.LatLng(40.038844, 116.275210), new TMap.LatLng(40.041407, 116.274738)],
                    'properties': {
                        'title': 'smoothness'
                    }
                },
                {
                    'id': 'polyline2',
                    'styleId': 'red',
                    'paths': [new TMap.LatLng(40.041407, 116.274738), new TMap.LatLng(40.041431, 116.274716), new TMap.LatLng(40.041132, 116.272329)],
                    'properties': {
                        'title': 'congestion'
                    }
                }
            ]
        })
    }
    var eventClick = function(res){
        var res = res && res.geometry;
        if(res){
            infoDom.style.display = 'block';
            infoDom.innerHTML = '折线ID:' + res.id + ';样式ID:' + res.styleId + ';自定义字段:' + res.properties.title;
        }
    }

    // 绑定点击事件
    bindBtn.addEventListener('click',bindClick,false);
    function bindClick(){
        polyline.on('click',eventClick);
        bindBtn.removeEventListener('click',bindClick,false);  // 绑定polyline点击事件后，解绑绑定按钮(即只绑定一次polyline)
        unbindBtn.addEventListener('click',unbindClick,false);  // 绑定解绑按钮点击事件
    }
    // 解除绑定事件
    function unbindClick(){
        infoDom.style.display = 'none';
        polyline.off('click',eventClick);  // 解绑polyline
        unbindBtn.removeEventListener('click',unbindClick,false);
        bindBtn.addEventListener('click',bindClick,false);
    }
</script>


</html>
