<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加和移除marker</title>
    <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    
        #container {
            width: 100%;
            height: 100%;
        }
    
        #removeMarker{
            position: absolute;
            left: 150px;
            top: 50px;
            width: 100px;
            height: 50px;
            color: #fff;
            background-color: red;
            border-radius: 6px;
            z-index: 9999;
        }
        #createMarker{
            position: absolute;
            left: 30px;
            top: 50px;
            width: 100px;
            height: 50px;
            color: #fff;
            background-color: blue;
            border-radius: 6px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <input type="button" id="createMarker" onclick="createMarker()" value="createMarker">
    <input type="button" id="removeMarker" onclick="removeMarker()" value="removeMarker">
    <script>
        var marker = null;
        // 设置中心点坐标
        var center = new TMap.LatLng(30.903357,121.5823);
        // 初始化地图
        var map = new TMap.Map("container",{
            center:center
        });
        // 创建marker事件
        function createMarker(){
            if(!marker){
                marker = new TMap.MultiMarker({
                    id:"marker-layer",
                    map:map,
                    styles:{
                        "marker":new TMap.MarkerStyle({
                            "width":55,
                            "height":55,
                            "anchor":{x:16,y:32},
                            "src":"../img/坐标.png"
                        })
                    },
                    geometries:[{
                        "id":"demo",
                        "styleId":"marker",
                        "position":new TMap.LatLng(30.903357,121.5823),
                        "properties":{
                            "title":"marker"
                        }
                    }]
                })
            }
        }
        // 移除marker事件
        function removeMarker(){
            if(marker){
                marker.setMap(null);
                marker = null;
            }
        }
    </script>
</body>

</html>