<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为多个marker添加事件</title>
    <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #info {
            position: absolute;
            left: 30px;
            top: 30px;
            background: #FFF;
            width: 350px;
            height: 120px;
            padding: 10px;
            border-radius: 3px;
        }

        p,
        h4 {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }

        h4 {
            margin-top: 30px;
        }

        #add {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 9999;
        }

        #remove {
            position: absolute;
            left: 120px;
            top: 10px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="info">
        <input type="button" id="add" value="绑定点击事件" onclick="addClick()">
        <input type="button" id="remove" value="解绑点击事件" onclick="removeClick()">
        <h4 id="txt"></h4>
        <p id="markerid">markerID:marker</p>
        <p id="position">当前marker位置：39.984104,116.407503</p>
    </div>
    <script>
        var txt = document.getElementById("txt");
        var markerID = document.getElementById("markerid");
        var position = document.getElementById("position");
        // 设置中心点坐标
        var center = new TMap.LatLng(39.954104, 116.357503);
        // 初始化地图
        var map = new TMap.Map("container", {
            center: center
        });
        // 初始化marker
        var marker = new TMap.MultiMarker({
            id: "marker-layer",
            map: map,
            styles: {
                "marker": new TMap.MarkerStyle({
                    "width": 45,
                    "height": 55,
                    "anchor": { x: 16, y: 32 },
                    "src": '../img/坐标.png'
                })
            },
            geometries: [{
                "id": "marker1",
                "styleId": 'marker',
                "position": new TMap.LatLng(39.954104, 116.357503),
                "properties": {
                    "title": "marker1"
                }
            }, {
                "id": "marker2",
                "styleId": 'marker',
                "position": new TMap.LatLng(39.994104, 116.287503),
                "properties": {
                    "title": "marker2"
                }
            }, {
                "id": "marker3",
                "styleId": 'marker',
                "position": new TMap.LatLng(39.984104, 116.307503),
                "properties": {
                    "title": "marker3"
                }
            }]
        });
        //监听回调函数（非匿名函数）
        var eventClick = function (evt) {
            markerID.innerHTML = "markerID:" + evt.geometry.id;
            position.innerHTML = "当前marker位置：" + evt.geometry.position.toString();
        }
        function addClick() {
            txt.innerHTML = "绑定点击事件";
            //监听marker点击事件
            marker.on("click", eventClick)
        }

        function removeClick() {
            txt.innerHTML = "解绑点击事件";
            //移除绑定事件
            marker.off("click", eventClick);
        }

    </script>
</body>

</html>